{
    "name": "Blog",
    "short_name": "Blog",
    "description": "Современный блог о технологиях, дизайне и разработке",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4f46e5",
    "icons": [
        {
            "src": "/assets/icons/apple-touch-icon.svg",
            "sizes": "180x180",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/assets/icons/favicon.svg",
            "sizes": "32x32",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}
